<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carry_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-RN-xhS">
                                <rect key="frame" x="16" y="20" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-uQ-e4A">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onGoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4c-xP-oGN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-AT-drM">
                                <rect key="frame" x="301" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P8c-NI-aiW"/>
                                    <constraint firstAttribute="height" constant="20" id="pFt-Tt-7ru"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-NS-Inu">
                                <rect key="frame" x="0.0" y="58" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultCell" id="N5H-fB-xzH" customClass="ResultCell" customModule="Carry_Check" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5H-fB-xzH" id="aed-bz-YuL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamertag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-hG-BI2">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-vG-nlh">
                                                    <rect key="frame" x="283" y="12" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="hRH-qC-vlV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vU2-vG-nlh" firstAttribute="centerY" secondItem="aed-bz-YuL" secondAttribute="centerY" id="F24-hA-BQp"/>
                                                <constraint firstItem="Ehm-hG-BI2" firstAttribute="centerY" secondItem="aed-bz-YuL" secondAttribute="centerY" id="X7o-43-EQW"/>
                                                <constraint firstAttribute="trailing" secondItem="vU2-vG-nlh" secondAttribute="trailing" constant="16" id="XGa-i3-xbf"/>
                                                <constraint firstItem="Ehm-hG-BI2" firstAttribute="leading" secondItem="aed-bz-YuL" secondAttribute="leading" constant="16" id="in6-nH-AmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confidenceLabel" destination="vU2-vG-nlh" id="PB3-Bv-xtM"/>
                                            <outlet property="gamertagLabel" destination="Ehm-hG-BI2" id="ccW-Tx-0QA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U6s-gH-4Vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NXg-Oq-vWK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORh-NS-Inu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lek-os-WbL"/>
                            <constraint firstItem="mFp-uQ-e4A" firstAttribute="leading" secondItem="3B2-AT-drM" secondAttribute="trailing" constant="8" id="MWj-aR-wmD"/>
                            <constraint firstItem="ORh-NS-Inu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RSP-0R-tc3"/>
                            <constraint firstItem="3B2-AT-drM" firstAttribute="leading" secondItem="5uA-RN-xhS" secondAttribute="trailing" constant="8" id="Tlw-eB-UyB"/>
                            <constraint firstItem="5uA-RN-xhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U2n-l5-ofb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFp-uQ-e4A" secondAttribute="trailing" constant="16" id="Xha-mF-wsh"/>
                            <constraint firstItem="mFp-uQ-e4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="asa-cL-C1h"/>
                            <constraint firstItem="ORh-NS-Inu" firstAttribute="top" secondItem="5uA-RN-xhS" secondAttribute="bottom" constant="8" id="bvQ-oZ-Zva"/>
                            <constraint firstItem="3B2-AT-drM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jod-db-9Uw"/>
                            <constraint firstItem="5uA-RN-xhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="urI-8c-b9W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ORh-NS-Inu" secondAttribute="bottom" constant="38" id="yyK-ak-Uwz"/>
                            <constraint firstItem="ORh-NS-Inu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zRU-ke-tul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="mFp-uQ-e4A" id="ncz-fc-j5e"/>
                        <outlet property="resultsView" destination="ORh-NS-Inu" id="BwY-ci-P4U"/>
                        <outlet property="searchField" destination="5uA-RN-xhS" id="pXx-1k-xcs"/>
                        <outlet property="spinner" destination="3B2-AT-drM" id="AH6-Tw-ZFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
